{
  "name": "automatehq",
  "version": "1.0.0",
  "private": true,
  "description": "AutomateHQ - Work card management system",
  "scripts": {
    "heroku-postbuild": "npm install --include=dev --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "20.x"
  }
}
